# This is the configuration to configure Logback, the logging facade we use to have proper logging.
# All keys in this properties file must be started with "charted" to continue.

# This sets the log level to use. It can only have the properties:
# - ERROR
# - WARN
# - INFO
# - DEBUG
# - TRACE
charted.log.level=INFO

# This configures the use to enable the JSON logger for specific use cases.
charted.console.json=yes

# This configures the encoders that Logback will use to send data. By default, only the
# console appender is only added. This can configure:
#    - Sentry
#    - Logstash
#
# The "sentry" encoder implements the use of Sentry in the ERROR log level. The property `charted.sentry.dsn`
# must be configured before using it.
#
# The "logstash" encoder implements the use to use the Elastic Stack with Logstash. The properties must be configured:
#     - charted.logstash.endpoint
charted.encoders=

# This is the Sentry DSN to use when the `sentry` encoder is present in `charted.encoders`. It must be a valid DSN.
# charted.sentry.dsn=

# This configures the URL that Logstash is on.
# charted.logstash.endpoint=
