# charted

./: .bazelignore  .bazelrc  .dockerignore  .editorconfig  .envrc  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .golangci.yml  .goreleaser.yml  .hadolint.yaml  .noeldoc.hcl  .prettierrc.json  .sentryclirc  .tools-version  BUILD.bazel  CHANGELOG.md  Cargo.toml  Cross.toml  Dockerfile  LICENSE  MODULE.bazel  Makefile  README.md  SECURITY.md  Vagrantfile  WORKSPACE  build.gradle.kts  build.rs  clippy.toml  config.example.yaml  default.nix  deny.toml  dev  docker-bake.hcl  docker-compose.yml  flake.nix  go.mod  go.sum  (+16 more)
.cargo/: config.toml
.coder/: docker-compose.yml
.config/: nextest.toml
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: bootstrap-cassandra.sh
.fleet/: settings.json
.github/: .ci.bazelrc  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/actions/: BuildBinary.yaml  code-quality.main.kts  linting.main.kts
.github/workflows/: CI.yaml  CodeQuality.yaml  DependencySubmission.yaml  GenerateOpenAPI.yaml  Linting.yaml  OpenAPI.yaml  Release.yaml  ReleaseBeta.yaml  ReleaseNightly.yaml  ReleaseStable.yaml  ReleaseUnstable.yaml  UpdateEmailProtos.yaml  UpdateProtos.yaml  codeql.yml  golangci.yml  lint.yml  qodana.yml  release-nightly.yml  release-snapshot.yml  release-stable.yml  release.yml
.noelware/deployment/: .terraform.lock.hcl  README.md  main.tf  variables.tf  vars.tf
.zed/: settings.json
analytics/: README.md  build.gradle.kts
app/: README.md
assets/: HEADING  charted.hcl.json  openapi.json
assets/templates/: forgot-password.html  user-registration.html  verify.html
audit-logs/: build.gradle.kts
benchmarking/: build.gradle.kts
benchmarks/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-tools/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
ci/linux/: release
ci/macos/: release
ci/windows/: Install-Libraries.ps1
cli/: .gitignore  BUILD.bazel  Cargo.toml  README.md  build.gradle.kts
cli/distribution/: LICENSE  README.txt  charted.service
cli/src/: lib.rs  macros.rs  main.rs  server.rs  setup_utils.rs
cmd/build-date/: main.go
cmd/charted/: generate.go  ping.go  root.go  validate.go  version.go
common/: build.gradle.kts
compose/charted/: charted.yml
compose/clickhouse/: config.xml  users.xml
compose/elasticsearch/: elasticsearch.yml
config/: build.gradle.kts
config/dsl/: build.gradle.kts
config/env-system/: build.gradle.kts
config/kotlin-script/: build.gradle.kts
config/yaml/: build.gradle.kts
contrib/: install.charted-server.sh
core/: build.gradle.kts
crates/app/: Cargo.toml
crates/authz/: Cargo.toml  lib.rs
crates/avatars/: BUILD.bazel  Cargo.toml
crates/bootstrap/: BUILD.bazel  Cargo.toml
crates/caching/: BUILD.bazel  Cargo.toml  lib.rs
crates/charts/: Cargo.toml
crates/cli/: Cargo.toml
crates/client/: Cargo.toml  README.md  build.rs
crates/common/: BUILD.bazel  Cargo.toml  build.rs
crates/config/: BUILD.bazel  Cargo.toml
crates/configuration/: Cargo.toml
crates/core/: Cargo.toml  build.rs
crates/database/: BUILD.bazel  Cargo.toml  build.rs  diesel.postgresql.toml  diesel.sqlite.toml  diesel.toml
crates/datastore/: Cargo.toml  lib.rs
crates/devtools/: Cargo.toml
crates/emails/: BUILD.bazel  Cargo.toml  build.rs
crates/entities/: Cargo.toml
crates/features/: Cargo.toml  lib.rs
crates/helm-charts/: BUILD.bazel  Cargo.toml
crates/helm-plugin/: Cargo.toml
crates/logging/: BUILD.bazel  Cargo.toml
crates/metrics/: BUILD.bazel  Cargo.toml
crates/openapi/: BUILD.bazel  Cargo.toml
crates/proc-macro/: Cargo.toml
crates/proc-macros/: BUILD.bazel  Cargo.toml
crates/redis/: BUILD.bazel  Cargo.toml
crates/search/: BUILD.bazel  Cargo.toml  lib.rs
crates/server/: Cargo.toml
crates/serverv2/: Cargo.toml
crates/sessions/: BUILD.bazel  Cargo.toml  lib.rs
crates/storage/: BUILD.bazel  Cargo.toml
crates/tatsuki/: Cargo.toml  README.md
database/: build.gradle.kts
databases/: build.gradle.kts
distribution/: BUILD.bazel  LICENSE  README.txt  build.gradle.kts  charted.service  config.toml  logback.properties  peckish.amd64.yaml
docker/: README.md  amd64.Dockerfile  arm64.Dockerfile  docker-entrypoint.sh  liblog.sh  run.sh
docs/: .noeldoc.hcl  .noeldoc.yaml  .noeldoc.yml  index.md  openapi.yaml
features/: Cargo.toml  lib.rs
frontend/: package.json
gradle/: build.versions.toml
hack/: refresh-openapi  release.ps1  release.sh
internal/: config.go  constants.go  container.go  formatter.go  instance.go  is.go
internals/: Cargo.toml
migrations/: 20240118154131_init.sql  20240212012231_org_added_created.sql  20240212040222_update_description_length.sql  20240620161114_add_session_table.sql
nix/: common.nix  devshell.nix  nodejs.nix  openssl.nix  rust-toolchain.nix
oci-proxy/: README.md
openapi/: build.gradle.kts  server.openapi.kts
prisma/: schema.prisma
proc-macros/: Cargo.toml
protobuf-lib/: build.gradle.kts
protos/: emails.proto
scripts/: BUILD.bazel  generate-openapi.sh  git-hook.sh  packaging.sh  pre-commit  publish.sh  rustfmt.sh  sync_deps.sh  update-node.sh  update-workflows.main.kts
search/: README.md
server/: BUILD.bazel  Cargo.toml  build.gradle.kts  server.go
sessions/: README.md
src/: avatars.rs  emails.rs  lib.rs  macros.rs  metrics.rs  openapi.rs  redis.rs
telemetry/: README.md  build.gradle.kts
test/: build.gradle.kts
testing/: BUILD.bazel  Cargo.toml  README.md  build.gradle.kts
testkit/: Cargo.toml
util/: argon2.go  build.gradle.kts  hash.go  http.go  map.go  string.go
web/: .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  .yarnrc.yml  BUILD.bazel  Cargo.toml  README.md  auto-imports.d.ts  build.gradle.kts  bun.lockb  components.d.ts  eslint.config.js  index.html  metadata.json  package.json  pnpm-lock.yaml  postcss.config.cjs  qodana.yaml  tailwind.config.js  tailwind.config.ts  tsconfig.eslint.json  tsconfig.json  typed-router.d.ts  vite.config.ts
(+2848 files in other folders)
