# 🐻‍❄️📦 charted-server: Free, open source, and reliable Helm Chart registry made in Rust
# Copyright 2022-2023 Noelware, LLC. <team@noelware.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("@rules_pkg//pkg:zip.bzl", "pkg_zip")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_files(
    name = "binary",
    srcs = ["//tools/helm-plugin:release_binary"],
    prefix = "bin",
    renames = {
        "//tools/helm-plugin:release_binary": "charted-helm-plugin",
    },
)

pkg_tar(
    name = "tarball",
    srcs = [
        "//tools/helm-plugin:plugin.yaml",
        "//tools/helm-plugin/distribution:binary",
    ],
    extension = "tgz",
)

pkg_zip(
    name = "zip",
    srcs = [
        "//tools/helm-plugin:plugin.yaml",
        "//tools/helm-plugin/distribution:binary",
    ],
)
