# 🐻‍❄️📦 charted-server: Free, open source, and reliable Helm Chart registry made in Rust
# Copyright 2022-2025 Noelware, LLC. <team@noelware.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Free and open Helm chart registry
After=network.target

# If running PostgreSQL, we can wait for the service to be launched
# before running charted-server:
#
# After=postgresql.target

[Service]
User=charted
Group=charted
ExecStart=/usr/bin/charted server --config=/etc/noelware/charted/server/config.toml

# `charted server` supports calling `READY=1` via sd_notify(3).
Type=notify

[Install]
WantedBy=multi-user.target
