# 🐻‍❄️📦 charted-server: Free, open source, and reliable Helm Chart registry made in Rust
# Copyright 2022-2023 Noelware, LLC. <team@noelware.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@types_npm//:defs.bzl", "npm_link_all_packages")
#load("@types_npm//types/js:eslint/package_json.bzl", eslint = "bin")
#load("@types_npm//types/js:prettier/package_json.bzl", prettier = "bin")
#load("@types_npm//types/js:typescript/package_json.bzl", tsc = "bin")

npm_link_all_packages(name = "node_modules")

ts_config(
    name = "tsconfig",
    src = ":tsconfig.json",
    deps = [
        ":node_modules/@augu/tsconfig",
        ":node_modules/@types/node",
    ],
)

js_library(
    name = "js",
    srcs = ["//types/js/src"],
    visibility = ["//visibility:public"],
    deps = [":node_modules/@noelware/utils"],
)

# type checking is disabled since OpenAPI is not finalized as of 17/10/23, but
# after v0.1.0-beta is released, it should be finalized and we can enable
# type-checking again.
#
# tsc.tsc_test(
#     name = "typecheck",
#     args = [
#         "--noEmit",
#         "--pretty",
#     ],
#     chdir = package_name(),
#     data = [
#         ":tsconfig",
#         "//types/js/src",
#     ],
#     include_declarations = True,
#     tags = [
#         "noclippy",
#         "norustfmt",
#     ],
# )

# eslint.eslint_test(
#     name = "eslint",
#     args = [
#         "--ext .js",
#         "--ext .d.ts",
#         "--ignore-path",
#         ".eslintignore",
#         "-c",
#         ".eslintrc.js",
#         "--format=codeframe",
#         "src",
#     ],
#     chdir = package_name(),
#     data = [
#         ".eslintignore",
#         ".eslintrc.js",
#         ".prettierignore",
#         ".prettierrc.json",
#         ":node_modules",
#         ":tsconfig",
#         "//types/js/src",
#     ],
#     tags = [
#         "noclippy",
#         "norustfmt",
#     ],
# )

# prettier.prettier_test(
#     name = "prettier",
#     args = [
#         "--check",
#         "--config",
#         ".prettierrc.json",
#         "**/*.{ts,js,json}",
#     ],
#     chdir = package_name(),
#     data = [
#         ".prettierignore",
#         ".prettierrc.json",
#         "package.json",
#         ":node_modules",
#         ":tsconfig",
#         "//types/js/src",
#     ],
#     tags = [
#         "noclippy",
#         "norustfmt",
#     ],
# )
